<!doctype HTML> 

<HTML>

<HEAD>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="https://ecs-162-spring-2022.profamenta.repl.co/reset.css" />
  <link rel="stylesheet" type="text/css" href="videoData.css" />
  <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>
  <script defer src="videoData.js"></script>
  <title>Video Data</title>
</HEAD>
<body>
  <header>
    <div id="title">
      <h1 id="logo">Video Preview</h1>
    </div>
  </header>

  <main>
    <div class="video">
      <div id="tiktokDiv"></div>
      <h2 id="nickname">Hello</h2>
    </div>
  
    <button id="reload"><i class="fas fa-redo-alt icons"></i></button>
    <button id="continue">Continue</button>
  </main>

</body>
</HTML>